Anual;Rama de enseñanza;Medida;Valor;
Curso 2016-2017;TOTAL;Número de grados ofertados;441;
Curso 2016-2017;TOTAL;Nº de plazas ofertadas;52244;
Curso 2016-2017;Artes y Humanidades;Número de grados ofertados;79;
Curso 2016-2017;Artes y Humanidades;Nº de plazas ofertadas;6162;
Curso 2016-2017;Ciencias;Número de grados ofertados;57;
Curso 2016-2017;Ciencias;Nº de plazas ofertadas;4096;
Curso 2016-2017;Ciencias Sociales y Jurídicas;Número de grados ofertados;158;
Curso 2016-2017;Ciencias Sociales y Jurídicas;Nº de plazas ofertadas;25437;
Curso 2016-2017;Ingeniería y Arquitectura;Número de grados ofertados;103;
Curso 2016-2017;Ingeniería y Arquitectura;Nº de plazas ofertadas;9929;
Curso 2016-2017;Ciencias de la Salud;Número de grados ofertados;44;
Curso 2016-2017;Ciencias de la Salud;Nº de plazas ofertadas;6620;
Curso 2017-2018;TOTAL;Número de grados ofertados;455;
Curso 2017-2018;TOTAL;Nº de plazas ofertadas;51384;
Curso 2017-2018;Artes y Humanidades;Número de grados ofertados;81;
Curso 2017-2018;Artes y Humanidades;Nº de plazas ofertadas;6117;
Curso 2017-2018;Ciencias;Número de grados ofertados;57;
Curso 2017-2018;Ciencias;Nº de plazas ofertadas;4037;
Curso 2017-2018;Ciencias Sociales y Jurídicas;Número de grados ofertados;157;
Curso 2017-2018;Ciencias Sociales y Jurídicas;Nº de plazas ofertadas;24831;
Curso 2017-2018;Ingeniería y Arquitectura;Número de grados ofertados;115;
Curso 2017-2018;Ingeniería y Arquitectura;Nº de plazas ofertadas;9735;
Curso 2017-2018;Ciencias de la Salud;Número de grados ofertados;45;
Curso 2017-2018;Ciencias de la Salud;Nº de plazas ofertadas;6664;
Curso 2018-2019;TOTAL;Número de grados ofertados;466;
Curso 2018-2019;TOTAL;Nº de plazas ofertadas;51606;
Curso 2018-2019;Artes y Humanidades;Número de grados ofertados;81;
Curso 2018-2019;Artes y Humanidades;Nº de plazas ofertadas;6101;
Curso 2018-2019;Ciencias;Número de grados ofertados;57;
Curso 2018-2019;Ciencias;Nº de plazas ofertadas;4019;
Curso 2018-2019;Ciencias Sociales y Jurídicas;Número de grados ofertados;160;
Curso 2018-2019;Ciencias Sociales y Jurídicas;Nº de plazas ofertadas;25006;
Curso 2018-2019;Ingeniería y Arquitectura;Número de grados ofertados;121;
Curso 2018-2019;Ingeniería y Arquitectura;Nº de plazas ofertadas;9708;
Curso 2018-2019;Ciencias de la Salud;Número de grados ofertados;47;
Curso 2018-2019;Ciencias de la Salud;Nº de plazas ofertadas;6772;
Curso 2019-2020;TOTAL;Número de grados ofertados;483;
Curso 2019-2020;TOTAL;Nº de plazas ofertadas;51347;
Curso 2019-2020;Artes y Humanidades;Número de grados ofertados;85;
Curso 2019-2020;Artes y Humanidades;Nº de plazas ofertadas;6163;
Curso 2019-2020;Ciencias;Número de grados ofertados;57;
Curso 2019-2020;Ciencias;Nº de plazas ofertadas;4011;
Curso 2019-2020;Ciencias Sociales y Jurídicas;Número de grados ofertados;170;
Curso 2019-2020;Ciencias Sociales y Jurídicas;Nº de plazas ofertadas;25011;
Curso 2019-2020;Ingeniería y Arquitectura;Número de grados ofertados;123;
Curso 2019-2020;Ingeniería y Arquitectura;Nº de plazas ofertadas;9304;
Curso 2019-2020;Ciencias de la Salud;Número de grados ofertados;48;
Curso 2019-2020;Ciencias de la Salud;Nº de plazas ofertadas;6858;
Curso 2020-2021;TOTAL;Número de grados ofertados;486;
Curso 2020-2021;TOTAL;Nº de plazas ofertadas;50712;
Curso 2020-2021;Artes y Humanidades;Número de grados ofertados;85;
Curso 2020-2021;Artes y Humanidades;Nº de plazas ofertadas;6068;
Curso 2020-2021;Ciencias;Número de grados ofertados;58;
Curso 2020-2021;Ciencias;Nº de plazas ofertadas;4009;
Curso 2020-2021;Ciencias Sociales y Jurídicas;Número de grados ofertados;172;
Curso 2020-2021;Ciencias Sociales y Jurídicas;Nº de plazas ofertadas;24620;
Curso 2020-2021;Ingeniería y Arquitectura;Número de grados ofertados;123;
Curso 2020-2021;Ingeniería y Arquitectura;Nº de plazas ofertadas;9159;
Curso 2020-2021;Ciencias de la Salud;Número de grados ofertados;48;
Curso 2020-2021;Ciencias de la Salud;Nº de plazas ofertadas;6856;
Curso 2021-2022;TOTAL;Número de grados ofertados;489;
Curso 2021-2022;TOTAL;Nº de plazas ofertadas;50624;
Curso 2021-2022;Artes y Humanidades;Número de grados ofertados;86;
Curso 2021-2022;Artes y Humanidades;Nº de plazas ofertadas;6076;
Curso 2021-2022;Ciencias;Número de grados ofertados;59;
Curso 2021-2022;Ciencias;Nº de plazas ofertadas;3991;
Curso 2021-2022;Ciencias Sociales y Jurídicas;Número de grados ofertados;172;
Curso 2021-2022;Ciencias Sociales y Jurídicas;Nº de plazas ofertadas;24562;
Curso 2021-2022;Ingeniería y Arquitectura;Número de grados ofertados;124;
Curso 2021-2022;Ingeniería y Arquitectura;Nº de plazas ofertadas;9146;
Curso 2021-2022;Ciencias de la Salud;Número de grados ofertados;48;
Curso 2021-2022;Ciencias de la Salud;Nº de plazas ofertadas;6849;
