Nombre		Genero		Edad	Titulacion		Asignaturas	Nota_inicial	Nota_final	Becado	Peso	Altura	Satisfaccion
"Laura"		"Mujer"		21	"G. Ed. Social"		8		6,2		7,5		No	59,5	1,61	"Satisfecho"
"Diego"		"Hombre"	19	"G. Ed. Primaria"	10		5,36		6,42		Sí	81,75	1,75	"Insatisfecho"
"Marta"		"Mujer"		26	"G. Pedagogía"		7		6,01		5,76		Sí	67,05	1,71	"Insatisfecho"
"José"		"Hombre"	19	"G. Ed. Infantil"	9		7,75		9,05		No	89,9	1,91	"Satisfecho"
"Pedro"		"Hombre"	18	"G. Ed. Primaria"	11		6,05		6,62		Sí	70	1,75	"Ni insatisfecho ni satisfecho"
"Lola"		"Mujer"		24	"G. Pedagogía"		6		8,65		8,75		No	61,45	1,68	"Ni insatisfecho ni satisfecho"
"Juan"		"Hombre"	19	"G. Ed. Infantil"	7		7,75		7,63		Sí	71,25	1,88	"Insatisfecho"
"Marcos"	"Hombre"	29	"G. Psicología"		10		5,54		8,01		No	85,4	1,77	"Satisfecho"
"Alicia"	"Mujer"		25	"G. Ed. Social"		7		6,90		7,43		No	68,6	1,67	"Ni insatisfecho ni satisfecho"
"Jesús"		"Hombre"	20	"G. Ed. Social"		8		5,25		7,11		Sí	75,45	1,95	"Satisfecho"
"Irene"		"Mujer"		18	"G. Pedagogía"		9		5,75		6,89		Sí	58,25	1,61	"Insatisfecho"
"María José"	"Mujer"		18	"G. Ed. Infantil"	5		8,05		8,85		No	68,75	1,62	"Ni insatisfecho ni satisfecho"
"Ana"		"Mujer"		19	"G. Psicología"		9		6,35		6,97		Sí	52,5	1,75	"Ni insatisfecho ni satisfecho"
"Manuel"	"Hombre"	22	"G. Pedagogía"		10		6,02		5,56		No	84,6	1,73	"Satisfecho"
"Javier"	"Hombre"	23	"G. Psicología"		7		6,84		6,44		No	65,5	1,69	"Insatisfecho"
"Carmen"	"Mujer"		19	"G. Ed. Primaria"	10		5,92		6,35		Sí	59,45	1,65	"Satisfecho"
"Almudena"	"Mujer"		35	"G. Ed. Social"		9		6,66		6,73		No	55	1,58	"Insatisfecho"
"Francisco"	"Hombre"	48	"G. Ed. Primaria"	6		8,05		7,95		No	82,9	1,92	"Ni insatisfecho ni satisfecho"
"Alberto"	"Hombre"	21	"G. Ed. Infantil"	7		6,15		8,4		No	75,6	1,8	"Satisfecho"
"Ramón"		"Hombre"	22	"G. Pedagogía"		8		5,39		6,81		Sí	79,5	1,85	"Insatisfecho"
"Rosa"		"Mujer"		19	"G. Psicología"		9		5,85		5,84		No	63,2	1,58	"Insatisfecho"
"Pablo"		"Hombre"	18	"G. Ed. Social"		12		5,25		5,06		Sí	78,5	1,8	"Ni insatisfecho ni satisfecho"
"Noelia"	"Mujer"		20	"G. Pedagogía"		6		7,29		8,65		No	54,25	1,57	"Satisfecho"
"María"		"Mujer"		18	"G. Ed. Primaria"	8		6,86		7,16		Sí	79,5	1,75	"Satisfecho"
"Pilar"		"Mujer"		18	"G. Ed. Social"		9		5,74		6,32		Sí	52,25	1,56	"Insatisfecho"
"Mohammed"	"Hombre"	19	"G. Ed. Primaria"	8		7,02		6,57		Sí	65,25	1,71	"Insatisfecho"
"Mercedes"	"Mujer"		22	"G. Pedagogía"		6		8,32		9,07		No	74,95	1,83	"Satisfecho"
"Rocío"		"Mujer"		23	"G. Ed. Infantil"	7		6,12		9,34		Sí	62,8	1,69	"Ni insatisfecho ni satisfecho"
"Miguel"	"Hombre"	22	"G. Ed. Infantil"	9		5,09		9,14		No	75,25	1,78	"Satisfecho"
